BOSE_IP_ADDRESS=192.168.1.9
# Either use username and password or JWT token
# Both can be provided which would be recommended
# Not providing a JWT will result in a new login each time the application is started
# Not providing the username/password will make the application stop working after the token expires (1 year)
BOSE_USERNAME=example
BOSE_PASSWORD=example
BOSE_JWT_TOKEN=ey123
